<!DOCTYPE html>
<html lang="en-ca">
<head>
  <meta charset="utf-8">
  <title>Wonkabar</title>
  <link href="css/modules.css" rel="stylesheet">
  <link href="css/grid.css" rel="stylesheet">
  <link href="css/type.css" rel="stylesheet">
  <link href="css/main.css" rel="stylesheet">
  <meta name="viewport" content="width=device-width,initial-scale=1">
  <link href="https://fonts.googleapis.com/css?family=Raleway|Trade+Winds&display=swap" rel="stylesheet">
</head>
<body>

  <div class="grid">
    <div class="unit xs-1 s-1 m-1 l-2-3">
    <h1 class="push-none yotta">Almost Heaven</h1>
    <p class="virginia push-r peta">west virginia</p>
    </div>
    </div>

    <div class="grid">
      <div class="unit l-1-2 island-1-8 push-r"><p>Younger than the mountains</p></div>
      <div class="unit l-1-2"><h2>Blue ridge mountains</h2></div>
      <p>Shenandoah river</p>
      </div>


      <div class="grid">
        <h3>Life is old there</h3>
        <p class="">older than the trees</p>
        <p>growing like a breeze</p>
